server {
    listen 80;

    # Frontend
    location / {
        root /usr/share/nginx/html;
    }

    # Backend
    location /api {
        proxy_pass http://backend:3002/api/;  # <--- note this has an extra /
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
